<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../css/new.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="nav">
            <div class="navbtn">
                <div class="back">
                    <a href="http://"
                        ><i
                            class="fas fa-arrow-left fa-1x"
                            style="color: #3f0017"
                        ></i
                    ></a>
                </div>
                <div class="title">회원가입</div>
            </div>
        </div>
        <div class="error_message" style="visibility: hidden">
            아이디 조건 또는 입력된 비밀번호가 일치하지 않습니다. 다시
            시도해주세요!
        </div>
        <div class="section">
            <div class="article_1">
                <div class="id"><h3>아이디 *</h3></div>
                <div class="id_box">
                    <input
                        id="input_id"
                        type="text"
                        placeholder="아이디를 입력해주세요"
                    />
                </div>
                <div class="id_notice">
                    <div class="id_notice1">* 영문과 숫자만 사용가능해요</div>
                    <div class="id_notice2">* 8자 이하여야 해요</div>
                </div>
            </div>
            <div class="article_2">
                <div class="pw"><h3>비밀번호 *</h3></div>
                <div class="pw_box">
                    <input
                        id="input_pw"
                        type="text"
                        placeholder="비밀번호를 입력해주세요"
                    />
                </div>
            </div>
            <div class="article_3">
                <div class="pw"><h3>비밀번호 확인 *</h3></div>
                <div class="pw_box">
                    <input
                        id="input_pw_again"
                        type="text"
                        placeholder="비밀번호를 한 번 더 입력해주세요"
                    />
                </div>
                <div class="pw_notice">
                    * 비밀번호와 일치하는지 확인해주세요
                </div>
            </div>
            <div class="article_4">
                <div class="login_btn">
                    <a href="http://"> <h4>회원가입</h4></a>
                </div>
            </div>
        </div>
        <script>
            const input_pw = document.getElementById("text1");
            const input_pw_again = document.getElementById("text2");
            const error_message = document.getElementById("message");

            if ((text1 = !text2)) {
                message.style.visibility = "visible";
            }
        </script>
    </body>
</html>
